PORT = 9000
URL_MONGODB_DEV = mongodb+srv://superadmin:eQAgGMPw9px2oa3x@cluster0.zj5vaae.mongodb.net/perpustakaan-mern?retryWrites=true&w=majority
JWT_SECRET_KEY = asdj12jkjasdoaij3n123
JWT_EXPIRATION = 12h
JWT_SECRET_KEY_REFRESH_TOKEN = kjadasda8
JWT_EXPIRATION_REFRESH_TOKEN = 12h
GMAIL = tawie1810@gmail.com
PASSWORD = zdauujuaaydlggww